{
    "cli": {
        "version": ">= 13.2.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "buildType": "apk",
                "gradleCommand": ":app:assembleDebug"
            },
            "ios": {
                "simulator": true
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk",
                "gradleCommand": ":app:assembleRelease"
            },
            "ios": {
                "simulator": true
            },
            "env": {
                "EXPO_PUBLIC_API_URL": "https://api.minizalo.click/api",
                "EXPO_PUBLIC_SOCKET_URL": "wss://api.minizalo.click/ws",
                "EXPO_PUBLIC_API_KEY": "your-api-key-here",
                "EXPO_PUBLIC_ENABLE_DEBUG": "false"
            }
        },
        "production": {
            "distribution": "store",
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "simulator": false
            }
        }
    },
    "submit": {
        "production": {}
    }
}