{
    "extends": "expo/tsconfig.base.json",
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "jsx": "react-native",
        "lib": [
            "ES2020",
            "dom"
        ],
        "skipLibCheck": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    }
}